{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:nonOfficeHours",
    ":maintainLockFilesWeekly",
    "npm:unpublishSafe",
    "helpers:pinGitHubActionDigests"
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "labels": ["dependencies"],
  "separateMinorPatch": true,
  "baseBranches": ["main", "develop"],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "lockFileMaintenance": false
    },
    {
      "matchPackagePatterns": ["*"],
      "matchBaseBranches": ["main"],
      "enabled": false
    },
    {
      "matchManagers": ["dockerfile"],
      "matchBaseBranches": ["main"],
      "enabled": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchBaseBranches": ["main"],
      "enabled": true
    }
  ]
}
